# iseeyou-anrp

./: .classpath  .gitignore  .project  README.md  collectStat.py  deploy.sh  links.txt  notice.txt  pom.xml  test.php
Images/: test_plate.tif
lib/Tess4J/: build.xml  readme.html  versionchanges.txt
lib/Tess4J/nbproject/: build-impl.xml  genfiles.properties  project.properties
lib/Tess4J/nbproject/private/: private.properties
lib/Tess4J/src/net/sourceforge/tess4j/: TessAPI.java  TessAPI1.java  Tesseract.java  Tesseract1.java
lib/Tess4J/src/net/sourceforge/vietocr/: ImageIOHelper.java  PdfUtilities.java
lib/Tess4J/test/net/sourceforge/tess4j/: TessAPI1Test.java  TessAPITest.java  Tesseract1Test.java  TesseractTest.java
src/: Anrp.java  RecognizeConfig.java  Recognizer (2).java  Recognizer.java
src/main/java/: Anrp.java  Recognizer.java
src/main/java/com/gorcer/iseeyou/: FoundedMgr.java  FounderMgr.java  PlateInfo.java  RecognizeConfig.java  Recognizer.java
tessdata/: avt.inttemp  avt.numbers.exp0.tiff  avt.numbers.exp0.tr  avt.pffmtable  avt.traineddata  avt.unicharset  numbers.charset
train/: avt.inttemp  avt.normproto  avt.numbers.exp0.box  avt.numbers.exp0.tiff  avt.numbers.exp0.tr  avt.pffmtable  avt.shapetable  avt.traineddata  avt.unicharset  font_properties  numbers.charset  tesseract-trainer.py  tesseract-trainer.py~
