<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.gorcer</groupId>
	<version>1.0</version>
	<artifactId>iSeeYouAnrp</artifactId>

    <dependencies>
    		<!-- http://mvnrepository.com/artifact/org.apache.commons/commons-io -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>1.3.2</version>
			</dependency>
			    		
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
	            <groupId>org.bytedeco.javacpp-presets</groupId>
	            <artifactId>tesseract</artifactId>
	            <version>3.04-1.1</version>
        	</dependency>
        	<dependency>
	            <groupId>com.googlecode.json-simple</groupId>
	            <artifactId>json-simple</artifactId>
	            <version>1.1.1</version>
        	</dependency>        	
		</dependencies>
		<build>
	  <plugins>	    
	    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        	<finalName>iSeeYouAnrp</finalName>
        	<archive>
	          <manifest>
        		<mainClass>Anrp</mainClass>
        	  </manifest>
        	 </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
	  </plugins>
	</build>

</project>
